OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
SYSTEM_FINGERPRINT="dev-local"
# Used for web search
SERPER_API_KEY=""